{
  "expo": {
    "name": "WildLifeAlert",
    "slug": "wildlifealert",
    "scheme": "wlawildlifealert",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app needs access to your photos to include them in your rescue alert"
        }
      ]
    ],
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.wildlifealertusa.wildlifealert",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "clerkPublishableKey": "pk_test_ZGlzdGluY3QtbXVkZmlzaC05Ny5jbGVyay5hY2NvdW50cy5kZXYk",
      "eas": {
        "projectId": "17a356f2-ec4c-4d59-920f-b77650d9ba44"
      }
    },
    "owner": "jesseye30"
  }
}
